﻿// <auto-generated />
using System;
using ApiAgenda.Models.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace ApiAgenda.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20220125234709_CriarTabelaAgenda")]
    partial class CriarTabelaAgenda
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("ApiAgenda.Models.Agenda", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<string>("Bairro")
                        .HasColumnType("longtext");

                    b.Property<string>("Cep")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("Cidade")
                        .HasColumnType("longtext");

                    b.Property<string>("Complemento")
                        .HasColumnType("longtext");

                    b.Property<DateTime>("CriadoEm")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Estado")
                        .HasColumnType("longtext");

                    b.Property<DateTime>("FimPrevisto")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("FimReal")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime>("InicioPrevisto")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("InicioReal")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Logradouro")
                        .HasColumnType("longtext");

                    b.Property<DateTime>("ModificadoEm")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Numero")
                        .HasColumnType("longtext");

                    b.Property<string>("Observacao")
                        .HasColumnType("longtext");

                    b.Property<string>("Pais")
                        .HasColumnType("longtext");

                    b.Property<string>("Usuario")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.ToTable("Agenda");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            Bairro = "",
                            Cep = "17650-000",
                            Cidade = "",
                            Complemento = "",
                            CriadoEm = new DateTime(2022, 1, 25, 20, 47, 8, 923, DateTimeKind.Local).AddTicks(7150),
                            Estado = "",
                            FimPrevisto = new DateTime(2022, 1, 25, 20, 47, 9, 298, DateTimeKind.Local).AddTicks(8185),
                            InicioPrevisto = new DateTime(2022, 1, 25, 20, 47, 9, 298, DateTimeKind.Local).AddTicks(8174),
                            Logradouro = "",
                            ModificadoEm = new DateTime(2022, 1, 25, 20, 47, 8, 923, DateTimeKind.Local).AddTicks(7150),
                            Numero = "",
                            Observacao = "",
                            Pais = "",
                            Usuario = "admin"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
